def extended_gcd(a, b):

    if a == 0:
        return (b, 0, 1)
    else:
        gcd, x1, y1 = extended_gcd(b % a, a)
        x = y1 - (b // a) * x1
        y = x1
        return (gcd, x, y)

def mod_inverse(a, m):

    gcd, x, y = extended_gcd(a, m)
    if gcd != 1:
        return 0  # Обратного элемента нет
    else:
        return (x % m + m) % m

print("Болгов Илья Сергеевич, 090304-РПИа-о24")

while True:
    try:
        a, n = map(int, input().split())
        if not (0 < a < 10**9 and 0 < n < 10**9):
            print("Ошибка: a и n должны быть в диапазоне (0, 10^9). Повторите ввод.")
            continue  # Переход к следующей итерации цикла
        break 
    except ValueError:
        print("Ошибка: Введите два целых числа, разделенных пробелом. Повторите ввод.")

# Результат
result = mod_inverse(a, n)
print(result)
